caffe.proto

message LMCLParameter {
    optional uint32 num_output = 1; // The number of outputs for the layer
    optional FillerParameter weight_filler = 2; // The filler for the weight

    // The first axis to be lumped into a single inner product computation;
    // all preceding axes are retained in the output.
    // May be negative to index from the end (e.g., -1 for the last axis).
    optional int32 axis = 3 [default = 1];
    // Specify whether to transpose the weight matrix or not.
    // If transpose == true, any operations will be performed on the transpose
    // of the weight matrix. The weight matrix itself is not going to be transposed
    // but rather the transfer flag of operations will be toggled accordingly.
    optional float margin = 4 [default = 0.0];
}
